{
  "name": "underscore-observe",
  "version": "1.0.0",
  "description": "## The short story",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-plumber": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mennovanslooten/Observable-Arrays.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mennovanslooten/Observable-Arrays/issues"
  },
  "homepage": "https://github.com/mennovanslooten/Observable-Arrays#readme"
}
